namespace FactoryMethod
{
    // Класс Создатель объявляет фабричный метод, который должен возвращать
    // объект класса Продукт. Подклассы Создателя обычно предоставляют
    // реализацию этого метода.
    abstract class Creator
    {
        // Создатель может также обеспечить реализацию
        // фабричного метода по умолчанию.
        public abstract IProduct FactoryMethod();

        // Основная обязанность Создателя не заключается в создании продуктов.
        // Обычно он содержит некоторую базовую бизнес-логику, которая основана
        // на объектах Продуктов, возвращаемых фабричным методом.
        // Подклассы могут косвенно изменять эту бизнес-логику, переопределяя
        // фабричный метод и возвращая из него другой тип продукта.
        public string SomeOperation()
        {
            // Вызываем фабричный метод, чтобы получить объект-продукт.
            var product = FactoryMethod();
            // Далее, работаем с этим продуктом.
            var result = "Creator: " + product.Operation();

            return result;
        }
    }
}
