using System;

namespace Facade
{
    // Клиентский код работает со сложными подсистемами через простой
    // интерфейс, предоставляемый Фасадом. Когда фасад управляет жизненным
    // циклом подсистемы, клиент может даже не знать о существовании
    // подсистемы. Такой подход позволяет держать сложность под контролем.
    public class Client
    {
        public static void Run(Facade facade)
        {
            Console.Write(facade.Operation());
        }
    }
}
