namespace Adapter
{
    // Адаптируемый класс содержит некоторое полезное поведение, но его
    // интерфейс несовместим  с существующим клиентским кодом. Адаптируемый
    // класс нуждается в некоторой доработке,  прежде чем клиентский код сможет
    // его использовать.
    internal class Source : ISource
    {
        public string GetRequestSource()
        {
            return "Source request.";
        }
    }
}
