// Функция, которая будет выполняться после загрузки DOM (аргумент ready).
// Функция в аргументе ready сработает, как только DOM будет готов.
$(document).ready(function () {

    // Выполняет установку параметров для ajax запроса.
    $.ajaxSetup({
        // Адрес одного ресурса, на который будет отправлен запрос.
        url: "/api/courses/3",
        // Настройка контекста исполнения функции (объект DOM, куда будет писаться ответ).
        context: $(".content"),
        // Обработка статусов ответов.
        statusCode: {
            404: function () {
                alert("Не найдено");
            }
        },
        // Обработка успешного возвращения ответа. Через data можно получить данные ответа и отобразить их.
        success: function (data) {
            $(this).text(`Выполнено: ${data.id}`);
        },
        // Обработка ошибки при выполнении запроса к серверу.
        // xhr хранит статус-код status и его описание statusText.
        error: function (xhr) {
            alert(`Ошибка ${xhr.status} Описание ${xhr.statusText}`);
        },

        // Настройка. Определяет тип содержимого в запросе при передаче на сервер.
        // По умолчанию используется application/x-www-form-urlencoded; charset=UTF-8.
        //contentType: ...

        // Настройка. Включить синхронное выполнение ajaxSetup. По умолчанию - асинхронное.
        //async: false,
    });

    // Выполнение запроса.
    $("button").click(function (){
        $.ajax();
    });
});
